{
  "name": "restcountries-js",
  "version": "0.0.2",
  "description": "restcountries api wrapper for javascript",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack --config webpack/prod.config.js --progress",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --config webpack/dev.config.js --watch",
    "pb": "rm -rf dist && npm run build && np"
  },
  "main": "api.js",
  "module": "api.js",
  "keywords": [
    "axios",
    "restcountries"
  ],
  "private": false,
  "author": "ejnshtein",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ejnshtein/restcountries-js"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "np": "^7.0.0",
    "webpack": "^5.11.0",
    "webpack-cli": "^4.2.0"
  }
}
